# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input("Первый элемент =>"))
d = int(input("Разность =>"))
n = int(input("Размер =>"))
for i in range(n):
    print(a1 + i *d , end = " ")
# ----------------------------------------------------------------------------------------------------------------------
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
from random import randint
size = int(input("Размер нашего списка =>"))
list_1 = [randint(-10,10) for i in range(size)]
max_number = int(input("Введите максимум =>"))
min_number = int(input("Введите минимум =>"))

print(list_1)
for items in range(len(list_1)):
    if min_number <= list_1[items] <= max_number:
        print(items,end = " ")
