#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
 
#-----------------------------------------------------------------------------------------------------------------------------

#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Введите кол-во монет =>  "))
i = []
for _ in range(n):
    q = randint(0,1)
    i.append(q)
count = 0
min_1 = 0
for mon in i:
    if mon  == 1 :
        count +=1
    else:
        min_1 += 1
# print("Кол-во решек => ",count) 
# print("кол-во орлов => ", min_1)
if count < min_1:
    print(" Минимальное количество монет, которые нужно перевернуть => ",count)
else:
    print(" Минимальное количество монет, которые нужно перевернуть => ",min_1)

#-----------------------------------------------------------------------------------------------------------------------------

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Сумма загаданных чисел => "))
p = int(input("Произведение загаданных чисел => "))
found = False

for i in range(1, 1001):
    for g in range(1, 1001):
        if i + g == s and i * g == p:
            print("Первое число =>", i)
            print("Второе число =>", g)
            found = True
            break  # Выход из внутреннего цикла
    if found:
        break

#-----------------------------------------------------------------------------------------------------------------------------

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))

# Начинаем с 2^0 = 1
stp = 0
result = 1

while result <= N:
    print(result)
    stp += 1
    result = 2 ** stp


